<html>
    <header>
        <title>
            Mi primera página
        </title>
        <style>

            body{
                background-color: cornflowerblue;
                color: midnightblue;
            }

            div{
                border: darkblue 1px solid;
            }

            table,tr,td,th{
                border: black 1px solid;
            }

            .h1{
                font-size: 40px;
                font-weight: bold;
            }

            .estiloa{
                border: gold 1px solid;
                background-color: darkblue;
                color: darkgray;
                text-align: center;
            }

            .estilob{
                border: red 1px solid;
                background-color: darkblue;
                color: darkgray;
                text-align: center;
            }

            .fondoblanco{
                background-color: honeydew;
                color: black;
            }

            #tabla{
                background-color: sandybrown;
                color: black;
            }
            
            .alineacion{
                width: 49.7% !important;
                float: left;
            }

        </style>
    </header>
    <body>
        <div class="estilob" >
            <h1 class="h1">Este es mi titulo h1</h1>
            <h4>Este es mi titulo h4</h4>
            <img src="bananita.gif">
        </div>
        <div class="estilob fondoblanco alineacion">
            <br/>Aquí va todo lo que se 
            <br/><h5>muestra</h5>

            <a href="https://github.com/amarufd/descargandoYapo">Link al proyecto descarga yapo.cl</a>
        </div>
        <div id="tabla" class="alineacion">
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>hx</td>
                    <td>Corresponde a títulos<br/>
                    donde x varia entre 1 y 6</td>
                </tr>
                <tr>
                    <td>table</td>
                    <td>corresponde a la definición<br/>
                         inicial de una tabla</td>
                </tr>
            </table>
        </div>
        <div class="estiloa">
            <img src="universo1.webp">
        </div>
        <div>
            <h4>loguin</h4>
            <label for="usr">Usuario</label>
            <input id="usr" type="text">

            <label for="pwd">Password</label>
            <input id="pwd" type="password">
        </div>
    </body>
</html>